this._s=this._s||{};(function(_){var window=this;
try{
_.KDr=_.B("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.x("I9y8sd");
var LDr=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},MDr=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return"opacity: "+a.opacity;if(a.visibility==="hidden")return"visibility: hidden"},ODr=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;NDr.push(a)}},PDr=!!(_.Ng[10]&128),QDr=!!(_.Ng[10]&256),RDr=!!(_.Ng[10]&512),SDr=!!(_.Ng[10]&1024),TDr=!!(_.Ng[10]&2048);var UDr=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var NDr=[],VDr=[],WDr=function(a){_.D.call(this,a.Ma);var b=this;this.Ca=Math.random();this.Aa=!1;this.Fo=this.Fo.bind(this);window.addEventListener("pagehide",function(){b.Aa=!0});window.addEventListener("pageshow",function(){b.Aa=!1});google.sx(function(){(0,_.Dn)(function(){b.Ba()},2E3)})};_.F(WDr,_.D);WDr.Ha=function(){return{}};WDr.prototype.Ba=function(){var a=this;if(!this.Aa)for(var b=_.n(NDr),c=b.next(),d={};!c.done;d={u0c:void 0},c=b.next())d.u0c=c.value,this.sample(d.u0c,function(e){return function(){e.u0c.run({Fo:a.Fo})}}(d))};
WDr.prototype.Fo=function(a,b){var c=this;b=b===void 0?{}:b;if(!this.oa){this.oa={};for(var d=_.n(VDr),e=d.next(),f={};!e.done;f={v0c:void 0},e=d.next())f.v0c=e.value,this.sample(f.v0c,function(g){return function(){var h=g.v0c.run();h&&(c.oa=Object.assign({},c.oa,h))}}(f))}_.kd(a,{level:0,Xe:Object.assign({},{src:"bad_srp_detection"},b,this.oa)})};WDr.prototype.sample=function(a,b){((a.TSh?Math.random():this.Ca)<(a.sampleRate||0)||PDr)&&b()};_.K(WDr.prototype,"rT3LBf",function(){return this.Ba});
ODr({run:function(a){a=a.Fo;var b={},c=Array.from(document.querySelectorAll("iframe")).map(function(e){try{return e.src&&e.src.length!==0?(new URL(e.src)).hostname:void 0}catch(f){return f.toString()}}).filter(function(e){if(!e)return!1;e=e.split(".");for(var f=_.n(UDr),g=f.next();!g.done;g=f.next())if(g=g.value,e.slice(-1*g.split(".").length).join(".").toLowerCase()===g)return!1;return!0});if(c.length){b.count=String(c.length);for(var d=0;d<Math.min(c.length,3);d++)b["iframe_"+(d+1)]=c[d];a(Error("kr"),
b)}},toggle:RDr});
ODr({run:function(a){var b=a.Fo;if(!LDr()){a=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2);for(var c=[];a;)c.unshift(a),a=a.parentElement;a=_.n(c);var d=a.next();for(c={};!d.done;c={tRa:void 0,Occ:void 0},d=a.next()){d=d.value;if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;c.Occ=MDr(d);if(c.Occ){c.tRa=d;(0,_.Dn)(function(e){return function(){e.Occ===MDr(e.tRa)&&b(Error("lr"),{hiddenProperty:e.Occ,id:e.tRa.id,tagName:e.tRa.tagName,classes:e.tRa.classList.value,styles:e.tRa.getAttribute("style")||
""})}}(c),1E3);break}}}},toggle:QDr});ODr({run:function(a){a=a.Fo;if(!LDr()){var b=document.body.clientHeight,c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("mr"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:QDr});ODr({run:function(a){a=a.Fo;document.compatMode==="BackCompat"&&a(Error("nr"))},toggle:SDr});
var XDr={run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;a=_.n(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.src;var f=void 0;if((f=d)==null?0:f.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;f=void 0;(e=(f=e.textContent)==null?void 0:f.substring(0,300))&&(b["nonce_script_"+c]=e);d&&(b["nonce_src_"+c]=d)}return b}},toggle:TDr};
if(XDr.toggle){var YDr;XDr.sampleRate=(YDr=XDr.sampleRate)!=null?YDr:1;VDr.push(XDr)}_.sr(_.KDr,WDr);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
