this._s=this._s||{};(function(_){var window=this;
try{
_.Bub=function(a){this.Sm=a};
}catch(e){_._DumpException(e)}
try{
var Cub=function(a){_.Pn.call(this,a.Ma);var b=this;this.window=a.service.window.get();this.Ba=this.Sm();this.Aa=window.orientation;this.oa=function(){var c=b.Sm(),d=b.kXb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Ie);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Bub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ie=new Set;this.window.addEventListener("resize",this.oa);this.kXb()&&this.window.addEventListener("orientationchange",
this.oa)};_.F(Cub,_.Pn);Cub.Za=_.Pn.Za;Cub.Ha=function(){return{service:{window:_.Qn}}};Cub.prototype.addListener=function(a){this.Ie.add(a)};Cub.prototype.removeListener=function(a){this.Ie.delete(a)};
Cub.prototype.Sm=function(){if(Dub()){var a=_.Gl(this.window);a=new _.ol(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.ja()?Dub():this.window.visualViewport)?_.Gl(this.window):new _.ol(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Cub.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var Dub=function(){return _.ja()&&_.Ze.WI()&&!navigator.userAgent.includes("GSA")};
Cub.prototype.yc=function(){return _.Eub};Cub.prototype.kXb=function(){return"orientation"in window};_.Eub=!1;_.Rn(_.pVa,Cub);
_.Eub=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
