"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var drd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Nh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.wP(c)})};drd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Nh===void 0)return d;a=a instanceof _.cp?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Nh.observe(e)});return d};
_.erd=function(a,b){if(a.Nh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Nh.unobserve(d)})}};drd.prototype.pause=function(){this.Nh!==void 0&&this.Nh.disconnect()};drd.prototype.resume=function(){var a=this;this.Nh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Nh.observe(b)})};
drd.prototype.wP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.sG=function(a){_.jp.call(this,a.Ma);this.Nh=new drd};_.H(_.sG,_.jp);_.sG.Wa=_.jp.Wa;_.sG.Ia=function(){return{}};_.sG.prototype.addCallback=function(a,b){return this.Nh.addCallback(a,b)};_.sG.prototype.pause=function(){this.Nh.pause()};_.sG.prototype.resume=function(){this.Nh.resume()};_.kp(_.Klb,_.sG);
_.r();
_.p("KcokUb");
_.sUb=new _.ee(_.aqb);
_.r();
_.p("NoECLb");
var $Rg=function(a){_.jp.call(this,a.Ma);this.Aw=a.service.Aw};_.H($Rg,_.jp);$Rg.Wa=_.jp.Wa;$Rg.Ia=function(){return{service:{Aw:_.sUb}}};_.h=$Rg.prototype;_.h.isAvailable=function(){return this.Aw.isAvailable()};_.h.cE=function(){return this.Aw.cE()};_.h.Ak=function(a){return this.Aw.Ak(a)};_.h.xn=function(a){return this.Aw.xn(a)};_.h.tE=function(a){return this.Aw.tE(a)};_.kp(_.bqb,$Rg);
_.r();
_.p("hypYI");
_.j8f=function(a){_.jp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.j8f,_.jp);_.j8f.Wa=_.jp.Wa;_.j8f.Ia=function(){return{service:{window:_.Gu}}};_.j8f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.kp(_.Nnb,_.j8f);
_.r();
_.frd=function(a,b){return{nX:a,Nad:b}};_.grd=_.po("F8aUwf");_.hrd=_.po("cFUGcd");_.ird=_.po("Qk96Ab");_.jrd=_.po("ojL58");_.krd=_.po("DSlWvf");_.lrd=_.po("cPKAwe");_.mrd=_.po("znUj3");_.nrd=_.po("KZOHMb");_.ord=_.po("TvgVS");_.prd=_.po("pwISFb");_.qrd=_.po("jQntwf");_.rrd=_.po("DnYN3d");_.srd=_.po("U1nj3e");_.trd=_.po("ICrPLb");_.urd=_.po("iPWSJb");_.vrd=_.po("ZVbNQe");_.wrd=_.po("f2KIuf");_.xrd=_.po("D8UFDb");_.yrd=_.po("x5gMP");
var Ard;Ard=_.eg().Ad().documentElement;_.zrd=Ard.requestFullscreen?"fullscreenchange":Ard.webkitRequestFullscreen?"webkitfullscreenchange":Ard.mozRequestFullScreen?"mozfullscreenchange":Ard.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Brd=function(a){a=a?a.Ad():_.eg().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Crd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Drd=function(a){a=a?a.Ad():_.eg().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Erd=function(a){a=a?a.Ad():_.eg().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Jrd,Rrd,Lrd;
_.tG=function(a){_.jp.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Mc=this.tb=this.Vg=this.Ga=this.oa=this.Ua=this.Na=null;this.Fc=0;this.Tc=function(){var c=_.Frd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Kea=function(){if(b.isInitialized()){var c=_.Frd(b);if(c){var d;if((d=_.Grd(b))!=null&&_.z(d,2)){if(_.Hrd()){d=_.Frd(b).getBoundingClientRect().width;var e=b.Ao.Aa().size.height,f=_.Ird(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Jrd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.At()?b.Cc:b.kc,l=(b.At()?b.kc:b.Cc)-52;g=b.At();d=!g&&_.Ird(b)<=1?1.778:_.Ird(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Frd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Jrd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Jrd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.vrd)}}}};this.Ya=function(){b.Kea();b.At()?(b.broadcast(_.yrd,1),_.Krd()&&_.Brd(b.La)&&_.Erd(b.La)&&(b.broadcast(_.xrd),_.Drd(b.La))):(b.broadcast(_.yrd,2),!_.Hrd()&&_.Krd()&&_.Brd(b.La)&&
!_.Erd(b.La)&&(b.broadcast(_.wrd),b.Ga&&Lrd(b.Ga)));_.Mrd()&&b.broadcast(_.prd);Nrd(b)};this.Ao=a.service.Ao;this.Aa=a.service.window.get();this.La=new _.Yi(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.IJ=a.service.IJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.trd)}};_.H(_.tG,_.jp);_.tG.Wa=_.jp.Wa;
_.tG.Ia=function(){return{service:{IJ:_.sG,Ao:_.dv,window:_.Gu}}};_.Krd=function(){return!1};_.Hrd=function(){return!1};_.Mrd=function(){return!1};Jrd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.tG.prototype.At=function(){return this.Ea.matches&&!_.Hrd()};
var Nrd=function(a){var b=_.Frd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.At()&&b<52&&(b=52),a.oa.style.top=b+"px",a.At()||_.Hrd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.tG.prototype.Hb=function(a){var b=this;this.Vg=a;this.oa&&a.Aa(this).listen(function(){Nrd(b)})};_.tG.prototype.scrollTo=function(a){this.Vg&&this.Vg.scrollTo(a)};_.tG.prototype.hb=function(a){this.Na=a};_.tG.prototype.rb=function(a){this.Pa=a};_.Ord=function(){};
_.tG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Frd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Prd=function(){};_.Qrd=function(){};Rrd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Og(c))||[];c=_.Xb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Grd=function(a){return a.Pa?(a=Rrd(a.Pa.tS(),_.Kh),a?(a=Rrd(a,_.sD))?_.x(a.Db().getExtension(_.sD),_.rD,4)||null:null:null):null};_.tG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Rd.broadcast(this.oa,a,b)};_.tG.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Grd(this))!=null&&_.z(a,2)?(_.Srd(this),this.Kea()):_.Trd(this)}};
_.Srd=function(a){if(a.isInitialized()){var b=_.Frd(a);if(b){var c,d=(c=_.Grd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Hrd()&&a.Aa.addEventListener("resize",a.Kea);c=_.Ird(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.ip(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ao(f))||null;a.broadcast(_.mrd,_.frd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Grd(a))==null?void 0:_.De(g,3))||a.Fc||0;f.call(a,_.nrd,{nX:d,bQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.tG.prototype.Nb=_.aa(192);_.Trd=function(a){if(a.isInitialized()){var b=_.Frd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Hrd()&&a.Aa.removeEventListener("resize",a.Kea);_.erd(a.IJ.Nh,a.Za);a.Za=0;a.broadcast(_.qrd);a.broadcast(_.urd);a.Ua&&(_.Rd.broadcast(a.Ua,_.qrd),a.Ua=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Ird=function(a){var b;return(a=(b=_.Grd(a))==null?void 0:_.pk(b,1))?a:1.778};Lrd=function(a){(a=_.Crd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.kp(_.Fnb,_.tG);
_.Krd=function(){return!0};
_.Hrd=function(){return!0};
_.r();
_.p("Ymry6");
var ZRg=function(a){_.jp.call(this,a.Ma);this.Aw=a.service.Aw};_.H(ZRg,_.jp);ZRg.Wa=_.jp.Wa;ZRg.Ia=function(){return{service:{Aw:_.gJ}}};_.h=ZRg.prototype;_.h.isAvailable=function(){return this.Aw.isAvailable()};_.h.cE=function(){return this.Aw.cE()};_.h.Ak=function(a){var b=this;return _.qh(function(c){return c.yield(b.Aw.Ak(a),0)})};_.h.xn=function(a){var b=this;return _.qh(function(c){return c.yield(b.Aw.xn(a),0)})};
_.h.tE=function(a){var b=this;return _.qh(function(c){return c.yield(b.Aw.tE(a),0)})};_.kp(_.X2a,ZRg);
_.r();
_.p("tH4IIe");
_.aSg=new _.ee(_.Y2a);
_.r();
_.p("MnVV2d");
var C2l=function(a){(new _.Gf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.mp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.D2l=function(){};_.D2l.prototype.oa=function(){};_.E2l=function(a){_.jp.call(this,a.Ma);var b=this;this.Nd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&C2l(function(){b.oa!=null&&(b.oa?b.Ak():b.xn())})};_.H(_.E2l,_.jp);_.E2l.Wa=_.jp.Wa;_.E2l.Ia=function(){return{service:{Vf:_.aSg}}};_.E2l.prototype.Ak=function(){this.Vf.isAvailable()&&(this.Vf.Ak(19),(new _.D2l).oa(),this.oa=!0)};_.E2l.prototype.xn=function(){this.Vf.isAvailable()&&(this.Vf.xn(19),(new _.D2l).oa(),this.oa=!1)};_.kp(_.umb,_.E2l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.nFf=function(a){_.jp.call(this,a.Ma);this.oa=a.service.Mxa};_.H(_.nFf,_.jp);_.nFf.Wa=_.jp.Wa;_.nFf.Ia=function(){return{service:{Mxa:_.Juf}}};_.kp(_.Ymb,_.nFf);

_.r();
_.p("qMBFFe");
_.Odm=function(a){_.jp.call(this,a.Ma);this.oa=0;this.Ao=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.JDc;this.To=a.service.config;this.Vg=_.ifc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.cj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.Odm,_.jp);_.Odm.Wa=_.jp.Wa;_.Odm.Ia=function(){return{service:{viewport:_.dv,window:_.Gu,JDc:_.E2l,config:_.fv}}};
_.Odm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Et(this.To.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Zo(b),b=this.Ao.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vg.oa.scrollTop=this.oa+_.Cy())}else this.Vg.oa.scrollTop=this.oa+_.Cy()};_.Odm.prototype.Ak=function(){_.Et(this.To.oa())||this.Ga.Ak()};
_.Odm.prototype.xn=function(){_.Et(this.To.oa())||this.Ga.xn()};_.kp(_.vmb,_.Odm);
_.Odm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var pVe;pVe=function(a,b){this.group=b;this.start=_.uu(a,b,"HRk6mf").el();this.end=_.uu(a,b,"AlNdAd").el();this.oa=_.uu(a,b,"ESSeec").el()};_.qVe=function(a){_.Dh.call(this,a.Ma);var b=this;this.xZ=[];this.state={visible:!1,transition:!1,page:0,E0:1};this.oa={visible:!1,transition:!1,page:0,E0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.xZ=this.Ub("jyEOKd").map(function(c){return new pVe(b,c)});this.rhb=_.Fu(this).wc(this.Aa).build()};_.H(_.qVe,_.Dh);_.qVe.Ia=_.Dh.Ia;
_.qVe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.E0)};_.qVe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.E0=d;this.rhb()};
_.qVe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.E0>=2,b=this.state.visible;this.Tr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+". \u043e\u0434 "+this.oa.E0.toString()+". \u041f\u0440\u0435\u0432\u0443\u0446\u0438\u0442\u0435 \u0443\u043b\u0435\u0432\u043e \u0438\u043b\u0438 \u0443\u0434\u0435\u0441\u043d\u043e \u0438\u043b\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0434\u0443\u0433\u043c\u0430\u0434 \u0441\u0430 \u0441\u0442\u0440\u0435\u043b\u0438\u0446\u0430\u043c\u0430 \u0443 \u0434\u043d\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0432\u0438\u0434\u0435\u043b\u0438 \u0432\u0438\u0448\u0435.",a=
this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.E0,4),b=this.oa.E0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.E0=b,rVe(this,this.oa.page,this.oa.E0,a))};_.qVe.prototype.Tr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var rVe=function(a,b,c,d){var e=_.Ii(b-(d-2),0,c-d);a.xZ.forEach(function(f,g){g=_.Ji(g-e,8)+e-2;var k=_.Ii(e-g,0,1),l=_.Ii(g-(e+d-1),0,1),m=_.Ii(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Ii(e+1-g,0,1),_.Ii(g,0,1)),Math.min(_.Ii(g+1-(e+d-1),0,1),_.Ii(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ii(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.qVe.prototype,"ZYIfFd",function(){return this.hide});_.Au(_.Clb,_.qVe);

_.r();
_.p("yx4a8e");
_.lef=function(a,b){b=b===void 0?{}:b;_.kef.set(a,b)};_.kef=new Map;_.mef=null;_.nef=!1;_.oef=new _.sic;
_.lef(10,{Hmb:!0});
_.r();
_.p("GhG1be");
var Tkg;_.Skg=function(a){_.jp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Bd=new _.Gf;this.Oh=a.service.Ke;this.Ga=a.service.Sxa;this.window=a.service.window.get();this.Aa=new _.rf("s","vhs");_.xh(this,this.Bd);this.init()};_.H(_.Skg,_.jp);_.Skg.Wa=_.jp.Wa;_.Skg.Ia=function(){return{service:{Ke:_.ev,window:_.Gu,Sxa:_.$0b}}};_.Skg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Tkg(this)};
_.Ukg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.uc("href")||b.targetElement.uc("href");_.kf(1,d)||_.gua(d)||(d="https://"+_.CFf()+d);c.afa&&a.Oh.afa();c=_.Bo(b.Gb.getData("ictx"),"")||_.Bo(b.targetElement.getData("ictx"),"");_.a1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ab(a.window.location,_.ua(d))};
Tkg=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Rd.listen(a.window.document.body,_.v0b,function(d){d.data.vv&&(a.oa[d.data.vv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Rd.listen(a.window.document.body,_.w0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Rd.Qf(b);_.Rd.Qf(c)})};
_.Skg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.Skg.prototype.handleEvent=function(a){var b=this.Oh.ZV()||"";if(b){var c=this.Oh.eca()?this.Oh.zLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Skg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.kp(_.Smb,_.Skg);
_.r();
_.k8f=function(a){var b,c;return a==null?void 0:(b=a.tS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.rg)};
_.p("EQAhxc");
var l8f;l8f=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Mt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.m8f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.rE.has(b)||a.rE.set(b,new _.Mt);return a.rE.get(b).promise};
_.n8f=function(a){_.Eh.call(this,a.Ma);this.Zwa=this.kL=this.Aa=!1;this.La=0;this.bG=a.service.Baa;this.lSa=a.service.dBa;this.Mo=a.service.streams;this.Pa=a.service.Ke.YGb();this.Ea=_.Bo(this.getData("sid"),"");this.oa=_.Bo(this.getData("viewerId"),"");this.fma=this.getData("sv").hc();var b;this.clusterId=(b=_.Ao(this.getData("cid")))!=null?b:void 0;this.fma?_.oo(this,_.m8f(this.Mo,this.oa)):_.oo(this,l8f(this.bG,this.oa))};_.H(_.n8f,_.Eh);
_.n8f.Ia=function(){return{service:{Baa:_.bz,dBa:_.nFf,streams:_.cz,Ke:_.ev}}};_.h=_.n8f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Ao(this.getData("query"))};_.h.mW=function(){if(this.fma){var a;return((a=this.Mo.streams.get(this.oa))==null?void 0:a.GO(_.xj))||[]}return this.bG.getScope(this.oa).oa.SZa.get(this.clusterId)};_.h.qTb=function(a){this.Aa=a};_.h.cJ=function(){return!1};
_.h.ogb=function(){var a=new _.Mt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Mt},resolve:function(){return void a.resolve()}}};_.Zt(_.Xpb,_.n8f);

_.r();
_.p("mg5CW");
var Qbe=function(a){_.jp.call(this,a.Ma)};_.H(Qbe,_.jp);Qbe.Wa=_.jp.Wa;Qbe.Ia=_.jp.Ia;Qbe.prototype.bJb=function(){var a=this;return new Promise(function(b){_.$d(_.Bd(a,{service:{nCa:_.hbb}}).addCallback(function(c){b(c.service.nCa)}),function(){b(a)})})};_.kp(_.tqb,Qbe);
_.r();
_.p("pj82le");
_.xde=new _.ee(_.uqb);
_.r();
_.p("JZmW9e");
_.Ede=function(a){_.jp.call(this,a.Ma);this.Ga="";this.Ea=[];this.Na=this.La=!1;this.oa=null;this.Aa=!1;this.oCa=a.service.oCa;_.oo(this,Dde(this))};_.H(_.Ede,_.jp);_.Ede.Wa=_.jp.Wa;_.Ede.Ia=function(){return{service:{oCa:_.xde}}};
_.Ede.prototype.aUa=function(a,b,c){var d;(d=this.Pa)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ea.push({element:d,zIndex:d.style.zIndex,E6d:e}));d=d.parentElement}this.Ea.length>0&&(this.Aa=!0);Fde(!1);b.style.overscrollBehavior="none";this.oa||((d=document.body.querySelector('[jsname="obnxTb"]'))?this.oa=d:(d=_.ij("div"),d.setAttribute("jsname","obnxTb"),e=""+(Number(this.Ga)-1),d.style.display=
"none",d.style.top="0",d.style.left="0",d.style.position="fixed",d.style.minHeight="101%",d.style.minWidth="101%",d.style.zIndex=e,d.style.background="black",d.style.opacity=this.Aa?"0":"1",d.style.willChange="opacity",document.body.appendChild(d),this.oa=d));var f,g;this.Pa=(g=(f=this.oCa).eEb)==null?void 0:g.call(f,{domElement:a,Uea:b,gCb:3,YUb:"y",En:"down",G8c:1,KQa:Gde(this,a,b,c),Vda:Hde(this,a,b,c)})};
var Fde=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Qo(b,"overscrollBehaviorY",a?"":"none")})},Ide=function(a,b,c,d){var e;return _.qh(function(f){if(a.La)return f.return();_.Rd.broadcast(document.body,_.Bde,b);a.La=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";a.Aa||a.Ea.forEach(function(g){g.element.style.zIndex="auto"});a.oa&&(a.oa.style.display="");b.style.transformOrigin="center center";b.style.willChange=
"transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.TG)(function(){b.style.transition="transform ease-out"},
50),0)})},Jde=function(a,b,c,d,e){var f;return _.qh(function(g){if(!a.La)return g.return();f=c.parentElement;_.Rd.broadcast(document.body,_.Cde,c);b&&a.oa&&(a.oa.style.display="none");a.La=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.TG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition=
"";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");a.oa&&(a.oa.style.display="none");a.Aa||a.Ea.forEach(function(k){k.element.style.zIndex=k.zIndex})},300),0)})},Gde=function(a,b,c,d){return function(e){var f,g;return _.qh(function(k){if(k.oa==1)return e.NUb?k.yield(Ide(a,b,c,d),2):k.return();f=Kde(-e.lmb,b.clientHeight*.25);g=Kde(e.X8a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.oa&&(a.oa.style.opacity=
""+(a.Aa?0:Math.max(1-(Math.abs(g)+Math.abs(f))/300,0)));a.Na=e.cJc>.5||e.Fad<-.5||Math.abs(e.lmb)>100||Math.abs(e.lmb)>50&&Math.abs(e.X8a)>100?!0:!1;_.Xh(k)})}},Hde=function(a,b,c,d){return function(e){var f;return _.qh(function(g){if(g.oa==1){if(!e.NUb)return g.return();f=Lde(b)>.2||a.Na;return g.yield(Jde(a,f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.Pa)==null||k.unsubscribe();_.Rd.broadcast(document.body,_.zde,b);Fde(!0)}else _.Rd.broadcast(document.body,_.Ade,b)});_.Xh(g)})}},
Kde=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},Lde=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},Dde=function(a){return a.oCa.bJb().then(function(b){a.oCa=b})};_.kp(_.vqb,_.Ede);_.Ede.Wa();


_.r();
_.Vd(_.bq);
_.LTd=function(a){var b=a.title;var c=a.mE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Pe("invalid_content","contains empty strings or unsupported keys");_.KTd(b);return b};_.KTd=function(a){_.Oh({zc:"sh",methodName:"sss"},a)};_.MTd=function(a){_.Cra({zc:"sh",methodName:"sss"},_.vOa(a))};_.NTd=function(){_.Nh("Share")};_.OTd=function(){_.Ph("sh","bctnsb")};_.PTd=function(){_.Ph("sh","rbtnsb")};
_.p("Qj0suc");
var aUd=function(a){_.jp.call(this,a.Ma)};_.H(aUd,_.jp);aUd.Wa=_.jp.Wa;aUd.Ia=_.jp.Ia;_.h=aUd.prototype;_.h.isAvailable=function(){return!1};_.h.a0=function(){return!1};_.h.OH=function(){var a=_.Era();_.KTd(a);return Promise.reject(a)};_.h.NW=function(){return!1};_.h.LW=function(){return!1};_.h.E3=function(){_.OTd();Promise.resolve(!1)};_.h.H6=function(){_.PTd();Promise.resolve(!1)};_.h.p7=function(){return Promise.reject(_.Era())};_.kp(_.GRa,aUd);
_.r();
_.p("JXS8fb");
_.bUd=new _.ee(_.bq);
_.r();
_.p("Ovxt0c");
_.Pdm=function(a){_.Dh.call(this,a.Ma)};_.H(_.Pdm,_.Dh);_.Pdm.Ia=_.Dh.Ia;_.Bu(_.Pdm);
_.r();
_.gK=_.po("BUYwVb");_.Pie=_.po("LsLGHf");
_.cZe=function(a){this.Ha=_.t(a,3)};_.H(_.cZe,_.u);_.dZe=function(a,b){return _.lh(a,1,b)};var eZe=function(a){this.Ha=_.t(a)};_.H(eZe,_.u);_.fZe=new _.Lf("cinoBd",eZe,_.cZe,[{key:_.pq,value:!0},{key:_.qq,value:"/ViewerService.WriteFootprint"}]);
_.Cdm=new function(){this.oa=new _.rf("s","ipCIQc")};
_.p("J29Kkd");
var Udm,Vdm,Wdm,Xdm,Ydm,Zdm,$dm,aem,cem,dem,hem,Rdm,Sdm,iem,kem,lem,mem,oem,pem,qem;_.Qdm=function(){var a=new _.Tp,b=_.$Oa(new _.ZOa,_.XOa(new _.WOa,323));return _.Uc(a,_.ZOa,5,b)};_.Tdm=function(a,b){var c=a=a||new _.ft,d=new _.JE,e=new Rdm;b=_.lh(e,2,b);_.Tcd(c,_.Kg(d,Sdm,b));return a};Udm=function(a){var b=(0,_.omb)(a)?a:void 0;a=_.k8f(a);!b&&a&&a.hasExtension(_.smb)&&(b=_.x(a.Td(_.smb),_.Xs,1));return b};Vdm=function(a,b){return a.map(b)};Wdm=function(a){return _.Ao(a.getData("tbnid"))};
Xdm=function(a){return Wdm(a)?a.getData("pending").hc()?1:2:0};Ydm=function(a){a=a.Ab();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Zdm=function(a,b){a=a.Ab();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};$dm=function(a){var b=new _.Yjc;a.Aa=b};
aem=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Rf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Rf.Aa.elapsedTime(),_.iz(a.Rf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.bem=function(a,b,c){if(a=a.oa.get(b)){a.Ua.resolve(c);a:{c=_.Xb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Zwd(b.value)){c=b;break a}c=null}c&&(c=_.rka(_.ve(c)))&&(a.Za=c)}};cem=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.bem(a,b,c)};
dem=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.eem=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.fem=function(a,b){return _.vg(a,8,b)};_.gem=function(a,b){return _.vg(a,9,b)};hem=function(a,b,c){return _.qh(function(d){return d.return(_.z$c(a,b,c))})};Rdm=function(a){this.Ha=_.t(a)};_.H(Rdm,_.u);Sdm=_.Vc(257,Rdm);
iem=function(a,b){a=[document.body].concat(_.Pd([].concat(_.Pd(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.ip(d)}return null};_.jem=function(a,b,c){return b?iem(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};kem=function(a,b){return!!a.mW().find(function(c){return c.ql()===b})};lem=function(a,b){return a.mW().findIndex(function(c){return c.ql()===b})};
mem=function(a){if(a.Ga===void 0){if(a.fma)var b=a.oa;else{b=a.bG.getScope(a.oa).oa;var c=_.Igb(b,_.Hgb(b,a.clusterId));b=_.Jgb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.nem=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Et(a.To.oa()))for(b?([c,d].forEach(function(e){return void _.Qo(e,"overscrollBehaviorY","")}),_.Qo(d,"overflow","")):([c,d].forEach(function(e){return void _.Qo(e,"overscrollBehaviorY","none")}),_.Qo(d,"overflow","hidden")),a=[].concat(_.Pd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.cj("z1Vi9d"),_.cj("Lj9fsd")]),a=_.Xb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Qo(c,{visibility:b?"":"hidden"})};
oem=function(a){return _.Gmc(a.jsname,a.content,a.wu,a.class,a.ariaHidden,a.m7d,a.Ib)};pem=function(a){a=a||{};var b=a.wu;a=a.Ib;b="<div"+_.Q(_.ez())+(a!=null?" ssk='"+_.F(_.Vq("uulWId")+a)+"'":"")+_.B(new _.W(_.Ckc,_.Vs(new _.Ps,_.Kg(new _.Ls,_.Hkc,_.Gkc(b)))),!1)+"></div>";return(0,_.N)(b)};qem=function(a){a=a||{};var b=a.wu;a=a.Ib;b="<div"+_.Q(_.ez())+(a!=null?" ssk='"+_.F(_.Vq("pppBnc")+a)+"'":"")+_.B(new _.W(_.Bkc,_.Vs(new _.Ps,_.Kg(new _.Ls,_.Hkc,_.Gkc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.rem=[18,22,27,28,29,38];_.sem=["MFS"];var tem=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.ip);this.Ga=this.map(Ydm)};tem.prototype.hw=function(){return this.oa[0]};tem.prototype.current=function(){return this.oa[1]};tem.prototype.next=function(){return this.oa[2]};tem.prototype.map=function(a){return this.oa.map(a)};
var uem=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},wem=function(a,b){var c=_.Xb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Wdm)[1];f&&(f===b[2]?(c.remove(),c=_.ip(a.Aa("sG7ZCe")),d.before(c),vem(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.ip(a.Aa("R5S48d")),c.after(d),vem(a,[e,c,d])));var g=a.map(Wdm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.ip(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),vem(a,e))},xem=function(a,b,c){c=c===void 0?!1:c;uem(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},yem=function(a,b,c){var d,e;return _.qh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Xh(f)})},vem=function(a,b){a.oa=b;uem(a,a.Ga,Zdm)};var zem=function(a){this.Ha=_.t(a)};_.H(zem,_.u);_.h=zem.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Ik=function(){return _.Gk(this,1)};_.h.nt=function(){return _.Gk(this,2)};_.h.getPosition=function(){return _.Hg(this,4)};_.h.setPosition=function(a){return _.Mk(this,4,a)};_.h.l_=function(){return _.x(this,_.Be,5)};var Aem=_.Vc(1E3,zem);var Bem,Cem,Dem,Eem,Hem;_.D8c&&((Bem=window)==null?0:(Cem=Bem.google)==null?0:Cem.zl)&&(window.google.zl.qvd=!0);Dem=null;Eem=900;_.Fem=!1;_.Gem=!1;Hem=[1,6,23];
_.X7=function(a){_.Pdm.call(this,a.Ma);var b=this;this.Yba=this.H5=!1;this.Di=this.Cb=this.Yf=this.Nb=null;this.rb=this.Ya=-1;this.Tl=[];this.Za=-1;this.vA=0;this.hb=!1;this.Hb=this.Fn=this.qY=0;this.Kj=!1;this.En=this.Tc=this.tb=null;this.Mc=this.Fc=this.EN=0;this.hh=this.NQ=!0;this.Cc=!1;this.De=!0;this.Lj=!1;this.Ua=this.startOffset=this.Na=0;this.gma=!1;this.Kd=this.Gd=null;this.Qd=!1;this.fl=!0;this.vp=!1;this.Zb=this.La=0;this.hp=this.Ga=this.state=null;this.kc=!1;this.Lb=a.Jb.soy;this.To=a.service.config;
this.Pf=a.service.data;this.bAa=a.service.hwa;this.Nm=a.service.Nm;this.Fb=a.service.Vb;this.lSa=a.service.dBa;this.wd=a.service.xd;this.vga=a.service.xmb;this.Oh=a.service.Ke;this.window=a.service.window;this.lE=a.service.G0;this.Ue=a.service.share;this.yRa=a.service.xW;this.Ao=a.service.viewport;this.xDa=a.service.visualViewport;this.bD=a.service.ljb;this.SQ=a.service.SQ;this.VL=a.service.Kr;this.fe=a.service.navigation;this.Bga=a.service.Bga;this.Q1=a.service.Q1;this.Ph=a.model.pDa;this.Cb=a.Xd.NVc;
this.pQ=this.Ub("dn277e").first()||this.getRoot();this.E7=this.Ub("xFKZqd");this.Tba=this.Oh.Tba();(this.b0=this.Oh.b0())&&$dm(this.Bga);this.Pa=this.Sa("To2LVe");this.oa=new tem(this.Pa,function(f){return b.Lb.Dc(oem,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.crd)(c.el())&&this.Tl.push(c.Ab());(c=this.pQ.closest(_.zo("Sva75c")).first())&&(0,_.crd)(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),(0,_.crd)(c)&&this.Tl.push(c));this.hb=_.So(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.FQ=a.service.Gu;this.Af=a.service.focus;this.g4=_.ou(this.FQ.get("z1MgYd"));this.Bv=new Set;this.Mx=new Set;var d;this.JBb=(d=_.Hg((0,_.Ft)(),129))!=null?d:100;_.wu(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Oh.eca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.zt()||Iem(b,f)||(f.key!=="Escape"||b.Ija?!b.NQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&W7(b,b.Ya)?(Kem(b,b.Ya,9),f.preventDefault()):g&&W7(b,b.rb)&&(Kem(b,b.rb,8),f.preventDefault())):_.Jem(b,5))}});this.window.Ad().body.style.opacity="";_.Rd.broadcast(this.window.Ad(),_.Nad,!0);Lem(this);var e=_.Rd.listen(this.window.Ad().body,_.x0b,function(){b.t3()});this.addOnDisposeCallback(function(){_.Rd.Qf(e)});this.Nb=_.oef.new({Xq:this,window:this.window.get()});this.nZ();this.H5=_.Fem;if(this.Yba=
_.Gem)this.De=!1;this.Ija=_.C8c&&!this.Oh.b0();this.Nd=null;this.HQ=_.lg(function(){return _.$i("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.X7,_.Pdm);_.X7.Ia=function(){return{Jb:{soy:_.rt},service:{config:_.fv,data:_.nu,hwa:_.Skg,Nm:_.jz,Vb:_.My,dBa:_.nFf,xd:_.Py,xmb:_.y$c,Ke:_.wE,window:_.Gu,ljb:_.Odm,Gu:_.Qt,focus:_.Sy,xW:_.dH,G0:_.XS,share:_.bUd,visualViewport:_.j8f,viewport:_.dv,SQ:_.Kec,Kr:_.dz,navigation:_.KG,Bga:_.$jc,Q1:_.Ede},model:{pDa:_.n8f},Xd:{NVc:{jsname:"Na3C1e",ctor:_.qVe}}}};
_.h=_.X7.prototype;_.h.nZ=function(){};_.h.BPa=function(){};_.h.e5a=function(){var a,b;return(b=(a=this.hp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.hp};_.h.uLb=function(){var a=this,b;return _.qh(function(c){(b=a.Cb)==null||b.hide();a.Em();_.Xh(c)})};_.h.dOb=function(){var a=this,b,c;return _.qh(function(d){if(!W7(a,a.rb))return d.wb(0);b=_.Fo(a.FQ.get("nJjIUb"));return d.yield((c=a.Nb)==null?void 0:c.kOb(b),0)})};
_.h.yDa=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Mg(),2);b=c.Aa;return b instanceof _.$y?c.yield(b.yDa(),0):c.wb(0)})};_.h.IK=function(){return this.lE.IK(this.getRoot().el())};_.h.OCb=function(a){var b=this;_.gp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.RCb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Mem(b,a,new _.ep(c))&&(b.Kd=c)})};_.h.CPa=function(){return _.qh(function(a){_.Xh(a)})};_.h.nOb=function(){return _.qh(function(a){_.Xh(a)})};_.h.YFa=function(){var a=this.oa.current().Ab()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.Bub=function(){var a=this.YFa(),b;((b=this.qia)==null?void 0:b.Uea)!==a&&(this.qia={Uea:a,Vg:_.ifc(a)});return this.qia.Vg};
var Pem=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.qh(function(P){if(P.oa==1){var T=a.Ph;T.La=b;T=T.mW();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.ql());if(a.Ga){T=a.Nm;var U=a.Ga;_.xlc.has(c)&&_.Alc(T,U,!1)}return P.yield(Nem(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.hp&&(q=a.hp.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.pQ.el())==null||y.setAttribute("role","dialog"),(C=a.pQ.el())==null||C.setAttribute("aria-label",k)):((E=a.pQ.el())==null||E.setAttribute("role",""),(I=a.pQ.el())==null||I.setAttribute("aria-label",""));_.Rd.broadcast(a.getRoot().el(),_.Scd,a.Ga,Oem(c));a.u3(a.Ga);a.Aa+3>=g.length&&_.Rd.broadcast(a.window.Ad().body,_.olg,mem(a.Ph));_.Xh(P)})};_.X7.prototype.u3=function(){};_.X7.prototype.zt=function(){return!1};
var Rem=function(a,b,c){c=c===void 0?!0:c;a.Fn=b;Qem(a.Pa.Ab(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Xb(a.Tl),e=d.next();!e.done;e=d.next())Qem(e.value,b,0);if(c){b=_.Ii(b/a.IK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Sem=function(a,b){a.Hb=b;Qem(a.Pa.Ab(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},Tem=function(a,b){a.Hb=b;if(_.Fem){var c=a.Pa.Ab();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.hp&&(a.DN(),a.hp.style.opacity="0");var d=a.Xua().Ab();if(d){Eem=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Dem=_.pee(d)}catch(f){}Dem&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Dem.style.zIndex=""+(d+1),Dem.style.opacity="1",Dem.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Xb([a.oa.hw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.Ab(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.hp&&(a.hp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Dem&&(c.style.opacity=""+(1-b/(100/3)),Dem.style.transform=d+" scale("+Math.max(.5,1-b/Eem)+")")}else Qem(a.Pa.Ab(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.E7.setStyle("opacity",c);a=_.Xb(a.Tl);for(c=a.next();!c.done;c=a.next())Qem(c.value,0,b)},W7=function(a,b){return b>=0&&b<a.Ea().length};
_.X7.prototype.Ox=function(){if(this.Cc){var a=this.IK().height+10;uem(this.oa,[-a,0,a],function(b,c){Qem(b.Ab(),0,c)})}else a=(this.hb?1:-1)*(this.IK().width+10),uem(this.oa,[-a,0,a],function(b,c){Qem(b.Ab(),c,0)})};
_.X7.prototype.LQ=function(){var a=0;this.Oh.cLa&&(a=3);var b=lem(this.Ph,this.Ph.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Kl())==null?void 0:_.ps(d)){if(d=this.Ph.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.rem.includes(c)||_.sem.includes(d))this.Lj=!0}else this.Lj=!1;Kem(this,b,a)}else a="In render no metadata with cardId "+(this.Ph.Ea||null),(b=_.qg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Ao(this.Ph.getData("hp"))+"\n              , initialStreamId=' + "+(this.Ph.Ea||null)+"\n              , query=' + "+this.Ph.getQuery()+")")};_.X7.prototype.jr=function(){};_.X7.prototype.Uu=function(a){var b=this;return _.qh(function(c){switch(c.oa){case 1:if(b.Bv.has(a)){c.wb(0);break}b.Bv.add(a);_.rh(c,3);return c.yield(_.jyd(b.yRa,a),5);case 5:_.$h(c,4);break;case 3:_.sh(c);case 4:_.zp(function(){return b.Bv.delete(a)},5E3),_.Xh(c)}})};
_.Uem=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ql();a.Mx.has(e)||(a.Mx.add(e),c&&_.Rd.broadcast(c,_.Fec,{Owa:d}),_.zp(function(){return a.Mx.delete(e)},5E3))};_.Vem=function(a){var b,c,d,e;return(e=(b=_.k8f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.zr())==null?void 0:d.xc())!=null?e:null};_.X7.prototype.yEa=function(){_.Jem(this,3)};_.X7.prototype.FEa=function(){W7(this,this.rb)&&Kem(this,this.Aa+1,5)};_.X7.prototype.JEa=function(){W7(this,this.Ya)&&Kem(this,this.Aa-1,6)};
_.X7.prototype.AEa=function(a){a=a.data;var b=a.index;if(W7(this,b)&&this.Aa!==b){var c=void 0;a.bcb&&(c={Vc:_.fh(a.bcb,3),vd:_.hh(a.bcb,3)});Kem(this,b,10,c)}};
var Kem=function(a,b,c,d){var e,f,g,k,l,m,n,q;return _.qh(function(v){switch(v.oa){case 1:if(!a.Oh.XLb()){v.wb(2);break}return v.yield(a.Oh.mna(),3);case 3:return v.yield(Kem(a,b,c),4);case 4:return v.return();case 2:return Rem(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.w3(),v.yield(Pem(a,b,c),5);case 5:return a.Ga&&dem(a.Nm,a.Ga,a.getRoot().Ab().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(Wem(a,g,a.Ph.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:mem(a.Ph),k:b,vhid:(k=g)==null?void 0:k.ql(),vid:a.Ph.oa,r:(l=g)==null?void 0:(m=l.tS())==null?void 0:m.zd(),av:Xem(c)}}));Yem(a,b,c,d);if(_.Fem||_.Gem)a.hp=a.Oh.La,a.pI();return v.yield(a.nOb((n=a.e5a())!=null?n:void 0),7);case 7:(q=f.map(function(w){return _.$s(_.Zs(_.Ys(new _.Xs,w==null?void 0:w.Kl()),w==null?void 0:w.ql()),w==null?void 0:w.tS())}))&&q.length>1&&_.Rd.broadcast(a.getRoot().el(),_.Cec,q),Zem(a),a.CPa(),_.Xh(v)}})},Zem=function(a){var b=a.oa.current();(a=_.tu(a,b,"H9tDt").el())&&
(a=_.ska(a))&&_.op(window,"attn_viewer_open",a)},Yem=function(a,b,c,d){var e,f,g,k,l;_.qh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],$em(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Ph.ogb().wait(),2);afm(a,f,b,c);_.Xh(m)})};_.X7.prototype.t3=function(){_.Ny(this.Fb,{Vc:_.fh(this.XFa().el(),26)})};
var cfm=function(a){return _.qh(function(b){switch(b.oa){case 1:if(a.Tba){if(!_.A8c){b.wb(8);break}return b.yield(_.cad(a.Oh),9)}if(a.Ph.Aa)return b.return();_.Yic(a.window.Ad());return _.G((0,_.Ft)(),92)?b.yield(a.Oh.Wn({}),0):b.yield(_.cad(a.Oh),6);case 6:bfm(a);_.Rd.broadcast(a.getRoot().el(),_.Scd,null);b.wb(0);break;case 9:return a.Oh.go(-1),b.return();case 8:_.Xh(b)}})};_.X7.prototype.EUa=function(){_.Ny(this.Fb,{Vc:_.fh(this.yGb().el(),3)});this.Oh.mna()};
_.X7.prototype.handleResize=function(){var a=this;this.vA||(this.vA=setTimeout(function(){a.getRoot().Ab().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.IK().width;b!==a.qY&&(a.Ox(),a.qY=b);a.vA=0}))};
var Nem=function(a){var b,c,d,e,f,g,k;return _.qh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return W7(a,m)?b[m]:null});d=Vdm(c,function(m){var n;return(n=m==null?void 0:m.ql())!=null?n:null});wem(a.oa,d);a.Yf=null;e=Vdm(c,function(m){return!!m});f=a.g4;xem(a.oa,e,f);a.Ox();g=[];k=a.oa.map(Xdm);uem(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.ql(),g.push(yem(m,v,dfm(a,n,q)).then(function(){return void efm(a,m,n)}))):v===2&&efm(a,m,n)}});a.Ga&&(aem(a.Nm,a.Ga),cem(a.Nm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},efm=function(a,b,c){if(c.ql()===a.Ga){b=b.Ab();a.BPa();_.C8c||a.tla();var d;(d=a.Di)==null||d.hb(b);var e;(e=a.Di)==null||e.rb(Udm(c));var f;(f=a.Di)==null||f.Gd();_.Rd.broadcast(b,_.gK)}},dfm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.qh(function(w){if(w.oa==1)return d={vd:_.hh(a.HQ()||void 0,3),hM:_.Qdm()},e=Udm(b),f=W7(a,c-1),g=W7(a,c+1),k=_.gem(_.fem(_.u$c(a.C5()),f),g),m={Qa:b.tS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Eo(a.getData("ih")))!=null?
l:void 0,Eh:e},w.yield(hem(a.vga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.X7.prototype.xUa=function(){return!this.YFa().scrollTop};
_.X7.prototype.JQ=function(a){var b=a.event;if(this.Ph.Aa)this.Tc=this.tb=null,this.Hf();else if(!(this.Ph.kL||b.touches.length>1)){var c,d,e,f=((c=this.Nb)==null?0:c.DCb())?(e=(d=this.Nb)==null?void 0:d.aJb())!=null?e:0:0;c=b.touches[0];this.Kj=!1;this.tb=c.clientX-f;this.Tc=c.clientY;this.En=f?2:0;this.EN=b.timeStamp;this.Fc=f;this.Mc=b.timeStamp;this.Kd=this.Gd=null;this.Qd=!1;this.RCb(a);this.gma=!this.Kd&&Mem(this,a);this.OCb(a);this.En===2&&(this.Ph.Zwa=!0,ffm(this,b,b.timeStamp))}};
_.X7.prototype.LDa=function(a){var b=a.event,c=b.touches[0];this.Kj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Kj=!0,gfm(this);else if(b.touches.length<1&&!this.Ph.kL||this.Ph.Aa)this.Tc=this.tb=null,this.Ph.Aa||(this.Ph.Zwa=!1),this.Hf();else if(this.tb===null&&c&&this.JQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Tc||0),this.En===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.En=2,this.Ph.Zwa=!0):Math.abs(c/a)>=
1.5&&(this.En=1)),a=b.timeStamp,this.En){case 2:ffm(this,b,a);break;case 1:hfm(this,b.touches[0].clientY-(this.Tc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var ffm=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Qd=!0;return}}else if(a.Kd){var k=a.hb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.crd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Qd=!1;else{a.Qd=!0;return}}a.gma||a.Qd||ifm(a,d,c)||b.preventDefault()},ifm=function(a,b,
c){if(!a.hh)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.hw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,W7(a,a.AN)?-d:e);b=Math.min(b,W7(a,a.Yr)?d:e);a.Na=(b-a.Fc)/(c-a.Mc+1);Rem(a,b);a.Fc=b;a.Mc=c;jfm(a,a.hb?b<0:b>=0);return!1};
_.X7.prototype.DN=function(){if(!this.hp||_.iee(this.hp))this.bD.Aa(_.G((0,_.Ft)(),31)?this.Ga:null);else{this.hp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.bD;_.Et(a.To.oa())||(a.oa=a.Vg.oa.scrollTop-_.Cy())}};
var jfm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.hw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.Vem(b);k&&a.Uu(k);_.Uem(a,b,g.Ab(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Vem(c))&&a.Uu(d),_.Uem(a,c,f.Ab(),!0))},hfm=function(a,b,c){if(a.De&&!_.Gem){if(_.G((0,_.Ft)(),37)&&a.De&&!a.Ph.kL&&!a.Tba&&b>0){a.Ph.kL=!0;a.state=1;_.nem(a.bD,!0);a.bD.xn();_.Fem||a.bD.Aa(_.G((0,_.Ft)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Ph.kL)return Tem(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Mc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().Ab().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,W7(a,a.rb)?-d:e);b=Math.min(b,W7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Mc+1);Sem(a,b);a.Fc=b;a.Mc=c;jfm(a,b<0);return!1}a.Mc=c;return!0};_.X7.prototype.GUa=function(a){a=a.event;if(a.touches.length===0)if(this.Ph.Aa||this.tb===null)this.Tc=this.tb=null;else if(a=a.timeStamp,this.Tc=this.tb=null,this.state===1)switch(this.En){case 2:kfm(this,a);break;case 1:lfm(this,a)}};
var kfm=function(a,b){a.Ph.Zwa=!1;var c=a.Fn,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.EN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&W7(a,a.Yr)?(a.Ua=d+10,a.Za=a.Yr,mfm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&W7(a,a.AN)?(a.Ua=-(d+10),a.Za=a.AN,mfm(a,b)):gfm(a)};
_.X7.prototype.Gl=function(){var a=this,b,c;return _.qh(function(d){switch(d.oa){case 1:return _.rh(d,2),_.Fem?d.yield((b=a.Nb)==null?void 0:b.Aa(a.hp),5):d.yield(a.Yj(),5);case 5:_.$h(d,3);break;case 2:c=_.sh(d),_.mb(Error("An",{cause:c}));case 3:return a.state=0,a.Ph.kL=!1,a.getRoot().setStyle({position:""}),d.yield(_.Jem(a,21),0)}})};_.X7.prototype.lEa=function(){return _.qh(function(a){_.Xh(a)})};
var lfm=function(a,b){var c,d,e,f,g,k;_.qh(function(l){if(!a.De||_.Gem)return a.Cc&&(a.state=0,c=a.Hb,d=a.oa.current().Ab().clientHeight,e=Math.abs(c/(b-a.EN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&W7(a,a.Ya)?(a.Ua=d+10,a.Za=a.Ya,nfm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&W7(a,a.rb)?(a.Ua=-(d+10),a.Za=a.rb,nfm(a,e)):gfm(a)),l.wb(0);a.Ph.kL=!1;f=a.Hb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Lj&&(g=!1,k=!0);return k?(a.state=0,a.Ph.kL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Oh.mna(),0)):g?
l.yield(a.Gl(),0):l.yield(a.Hf(),0)})};_.X7.prototype.Cxa=function(){return{element:this.hp}};_.X7.prototype.Hf=function(){var a=this,b;return _.qh(function(c){if(c.oa==1){if(a.Hb===0&&a.Ph.Aa)return c.return();a.Ph.kL=!1;return c.yield(ofm(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.rj(function(){return _.qh(function(d){a.Ph.kL=!1;a.state=0;Tem(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Fem&&a.Em();_.Xh(d)})});_.Xh(c)})};
_.Jem=function(a,b){var c;return _.qh(function(d){(c=a.XFa())&&_.Ny(a.Fb,{Vc:_.fh(c.el(),b)});return d.yield(cfm(a),0)})};_.h=_.X7.prototype;_.h.XFa=function(){return _.gp(this.oa.current(),"tqp7ud")};_.h.yGb=function(){return _.gp(this.oa.current(),"Cdl0yb")};_.h.Rac=function(a){a.event.touches.length===0&&gfm(this)};_.h.OFc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?ifm(this,b,a):c&&hfm(this,c,a)};
_.h.PFc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?kfm(this,a):c&&lfm(this,a)};_.h.Qac=function(a){a=a.data;this.Ph.qTb(a);pfm(this);this.Pa.setStyle("touch-action",a?"none":"");_.Rd.broadcast(this.Sa("CGzTgf").el(),_.Aic,a)};_.h.ZGc=function(a){this.NQ=a.data};_.h.YGc=function(a){if(this.hh=a.data)this.Cc=!1};_.h.bHc=function(a){if(this.Cc=a.data)this.hh=!1};_.h.aHc=function(a){this.De=a.data};
var pfm=function(a){var b=!a.Ph.Aa;if(b!==a.fl){var c=a.XFa();c.el()&&(b&&c.show(),(new _.Zy).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.fl||c.hide()}}).start(),a.fl=b)}},gfm=function(a){a.Ua=0;a.Za=a.Aa;mfm(a);a.Cc&&nfm(a)},mfm=function(a,b){a.state=2;a.startOffset=a.Fn;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ua-a.startOffset)/b,100):100;qfm(a,0)},nfm=function(a,b){a.state=2;a.startOffset=a.Hb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Ua-
a.startOffset)/b,100):100;rfm(a,0)},qfm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Rem(a,a.startOffset+b*(a.Ua-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){qfm(a,d)}):_.rj(function(){a.Ph.kL=!1;a.state=0;a.Za===a.Aa?Rem(a,0):Kem(a,a.Za,a.Za===a.Ya?1:2)})},rfm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Sem(a,a.startOffset+b*(a.Ua-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){rfm(a,d)}):_.rj(function(){a.Ph.kL=!1;a.state=0;a.Za===a.Aa?Sem(a,0):Kem(a,a.Za,a.Za===a.Ya?1:2)})},ofm=function(a){var b=new _.Mt;a.state=2;a.startOffset=a.Hb;a.Ua=0;a.La=0;a.Zb=100;sfm(a,0,b);_.nem(a.bD,!1);a.bD.Ak();return b.promise};_.X7.prototype.Yj=function(){var a=new _.Mt;this.state=2;this.startOffset=this.Hb;this.Ua=this.window.get().innerHeight;this.La=0;this.Zb=100;sfm(this,0,a);return a.promise};
var sfm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);Tem(a,a.startOffset+b*(a.Ua-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){sfm(a,e,c)}):c.resolve()};_.X7.prototype.Mg=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Yf?b.wb(2):b.yield(tfm(a),3);b.oa!=2&&(a.Yf=b.Aa);return b.return(a.Yf)})};
var tfm=function(a){var b,c;return _.qh(function(d){b=a.oa.current();return(c=_.tu(a,b,"H9tDt").el())?d.return(a.jf(c)):d.return(null)})};_.X7.prototype.tla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Vy(this.Af,a,void 0,{preventScroll:!0})};_.X7.prototype.w3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Xy(a)};
var Lem=function(a){a.Ue.LW()&&(a.Ue.E3(function(){return ufm()}),a.vp=!0,a.addOnDisposeCallback(function(){return void bfm(a)}))},ufm=function(){return _.qh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("Bn",{cause:b})),a.return(!1)}})},bfm=function(a){a.vp&&a.Ue.LW()&&(a.Ue.H6(),a.vp=!1)};_.h=_.X7.prototype;
_.h.Zx=function(a){var b=this,c,d,e,f,g,k;return _.qh(function(l){if(l.oa==1)return l.yield(b.Mg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.$y?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.pp(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Zx(a),0)})};_.h.fDc=function(){return this.E7};_.h.gDc=function(){return this.pQ};_.h.Xua=function(){var a=_.fp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.fp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.rW=function(){return this.Pa};
_.h.s5a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Kl())==null?void 0:_.ps(a))!=null?b:0};var Qem=function(a,b,c){_.Qo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.X7.prototype.Em=function(){if(this.kc){this.kc=!1;this.pI();this.hp&&(this.hp.style.opacity="1");var a=this.Pa.Ab();a&&(a.style.transformOrigin="");a=_.Xb([this.oa.hw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Ab(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.X7.prototype.pI=function(){_.qee();var a;(a=Dem)==null||a.remove();Dem=null};var Mem=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.kba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Iem=function(a,b){var c=b.target;return _.kba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.X7.prototype.KQ=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Mg(),2);b=c.Aa;return b instanceof _.$y?c.yield(b.lrb(),0):c.wb(0)})};
var vfm=function(a,b){var c,d=(c=_.k8f(b))==null?void 0:c.getType();if(d&&!Hem.includes(d))return _.mb(Error("Cn")),null;c=b.ql();if(a.Ph.Pa!=null&&d!==23){var e=_.Cdm;a=c?(a=e.oa.get(a.Ph.Pa))&&_.Va(a)?a[c]||null:null:null;return a?new _.gh(a,3):null}a:if(d=a.Ph,(0,_.omb)(b)&&_.z(b,5))e=new _.gh(_.z(b,5),3);else{if(b=_.k8f(b)){var f,g;d=d.lSa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Qoa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.b8c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ki`"+l);l=g[0]+"-"+g[1]}g=_.jem(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Pg(e,5);if(g){e=_.hh(g,3)||null;break a}if(f){e=new _.gh(f,3);break a}}e=null}if(e)return e;if(c!==null&&kem(a.Ph,c))return _.hh(a.HQ()||void 0,3)||null;_.mb(Error("Dn"));return null};_.X7.prototype.Ea=function(){return this.Ph.mW()};
var Wem=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.qh(function(C){switch(C.oa){case 1:e=_.k8f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.wb(2)}C.wb(3);break;case 2:return f=vfm(a,b),k=typeof((g=f)==null?void 0:g.oQ)==="string"?new _.dh(f.oQ):void 0,l=b.ql(),m={replace:!0,QQc:!0,clusterId:c,vd:f,Vc:k,tOa:!1,C5:a.C5()},(n=a.Oh.Oua())?(m.n2=l,m.pu=n):(m.t5=l,m.tZ=null),C.yield(a.Oh.Wn(m),4);case 4:C.wb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Gc())==null?void 0:_.nk(w,6))===9){var E=a.Oh,I=b.ql();E.tb=I;if(a.H5||a.Yba)E=wfm(a,e,b),a.Oh.La=E}(a.H5||a.Yba)&&((y=e)==null?void 0:y.getType())===23&&(E=wfm(a,e,b),a.Oh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Xh(C)}})},wfm=function(a,b,c){try{var d,e,f=((d=Udm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Pg(e,5)),g=c.ql();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Xem=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.X7.prototype.C5=function(){this.s5a();return this.Lj};
var $em=function(a,b,c,d,e){var f=(e==null?void 0:e.vd)||vfm(a,b),g,k=((g=b.Kl())==null?void 0:_.ps(g))||null;g=a.Nm;var l=b.ql();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.eem(g)):g=1;c=(e==null?void 0:e.Vc)||xfm(a,c,f,k);var m;b=(m=_.k8f(b))==null?void 0:m.Gc();m=_.Tdm(b?_.Ucd(b):null,g);d instanceof _.Bhc?(d.Xs=m,c&&(d.Vc=c),f&&(d.vd=f),_.Ghc(a.wd,d)):c&&_.Ny(a.Fb,{Vc:c,Xs:m,hM:_.Qdm()})},xfm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.wd.Fd(function(){return a.Lb.Dc(b===
1||b===6||b===9?pem:qem,{wu:d})},{vd:c},!1);var e=_.fh(c,Oem(b))}else e=yfm(b);return e||null};_.X7.prototype.Nva=function(a){_.Ukg(this.bAa,a,{preventDefault:!0})};
var Oem=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},afm=function(a,b,c,d){var e=_.k8f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.nk(f,6))===9){c=(new zem).setPosition(c);f=(0,_.Glb)();c=_.Uc(c,_.Be,5,f);d=_.vg(c,7,Xem(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.zr())==null?void 0:k.xc())&&_.Ag(d,1,c);(g=b.ql())&&_.Ag(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Lg))==null?void 0:m.nt())&&_.Ag(d,2,e);var n;b=((n=b.Kl())==null?void 0:_.ps(n))||7;n=_.Kg(_.dZe(new _.cZe,b),Aem,d);a.Pf.fetch(_.fZe.getInstance(n))}},yfm=function(a){return _.fh(_.$i(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,Oem(a))};
_.Rh.Object.defineProperties(_.X7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Ph.La}},Yr:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},AN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.X7.prototype,"s370ud",function(){return this.Nva});_.M(_.X7.prototype,"tRyKAe",function(){return this.C5});_.M(_.X7.prototype,"yArZRd",function(){return this.Ea});_.M(_.X7.prototype,"Q6YbSb",function(){return this.KQ});
_.M(_.X7.prototype,"MYe5Uc",function(){return this.pI});_.M(_.X7.prototype,"JdBUhf",function(){return this.Em});_.M(_.X7.prototype,"MXIqkf",function(){return this.s5a});_.M(_.X7.prototype,"xSjSX",function(){return this.rW});_.M(_.X7.prototype,"GEPTmf",function(){return this.Xua});_.M(_.X7.prototype,"rUm1qb",function(){return this.gDc});_.M(_.X7.prototype,"MoDOK",function(){return this.fDc});_.M(_.X7.prototype,"geL4Eb",function(){return this.Zx});_.M(_.X7.prototype,"yBLDjf",function(){return this.w3});
_.M(_.X7.prototype,"x4ag8c",function(){return this.tla});_.M(_.X7.prototype,"iH8nrf",function(){return this.Mg});_.M(_.X7.prototype,"OcXYh",function(){return this.Yj});_.M(_.X7.prototype,"IRuuWd",function(){return this.aHc});_.M(_.X7.prototype,"SSK0ve",function(){return this.bHc});_.M(_.X7.prototype,"JcQbHe",function(){return this.YGc});_.M(_.X7.prototype,"hTA2he",function(){return this.ZGc});_.M(_.X7.prototype,"OE3eub",function(){return this.Qac});_.M(_.X7.prototype,"hGQO5e",function(){return this.PFc});
_.M(_.X7.prototype,"Cw6uhb",function(){return this.OFc});_.M(_.X7.prototype,"YPcXab",function(){return this.Rac});_.M(_.X7.prototype,"DUmD7e",function(){return this.yGb});_.M(_.X7.prototype,"ev8l7c",function(){return this.XFa});_.M(_.X7.prototype,"RLLnI",function(){return this.Hf});_.M(_.X7.prototype,"dsJZzf",function(){return this.Cxa});_.M(_.X7.prototype,"AUpCvc",function(){return this.lEa});_.M(_.X7.prototype,"AOmjrc",function(){return this.Gl});_.M(_.X7.prototype,"wk6gCc",function(){return this.GUa});
_.M(_.X7.prototype,"axxrud",function(){return this.DN});_.M(_.X7.prototype,"oIUeFe",function(){return this.LDa});_.M(_.X7.prototype,"TRapdd",function(){return this.JQ});_.M(_.X7.prototype,"b4iS2b",function(){return this.xUa});_.M(_.X7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.X7.prototype,"uLRcHe",function(){return this.EUa});_.M(_.X7.prototype,"LvQSUe",function(){return this.t3});_.M(_.X7.prototype,"x7os4c",function(){return this.AEa});_.M(_.X7.prototype,"dYRl4b",function(){return this.JEa});
_.M(_.X7.prototype,"awLsX",function(){return this.FEa});_.M(_.X7.prototype,"E2e5Sd",function(){return this.yEa});_.M(_.X7.prototype,"ycRj9d",function(){return this.jr});_.M(_.X7.prototype,"D5BN",function(){return this.LQ});_.M(_.X7.prototype,"V94cRb",function(){return this.Ox});_.M(_.X7.prototype,"WFrkbb",function(){return this.zt});_.M(_.X7.prototype,"FvSfLc",function(){return this.Bub});_.M(_.X7.prototype,"PK2OVe",function(){return this.YFa});_.M(_.X7.prototype,"xd9j7b",function(){return this.CPa});
_.M(_.X7.prototype,"cPE6G",function(){return this.RCb});_.M(_.X7.prototype,"t2kiJb",function(){return this.OCb});_.M(_.X7.prototype,"MLHG2b",function(){return this.yDa});_.M(_.X7.prototype,"CLTwce",function(){return this.dOb});_.M(_.X7.prototype,"qAf8Hf",function(){return this.uLb});_.M(_.X7.prototype,"a7cIt",function(){return this.e5a});_.M(_.X7.prototype,"CNNeqb",function(){return this.BPa});_.M(_.X7.prototype,"IaQd1e",function(){return this.nZ});_.Au(_.xqb,_.X7);
_.X7.prototype.u3=function(a){var b=this.Ph;b.fma||b.oa!==_.jgb.id(1)?this.Ph.oa==="regis"?(a=a.split("-"),a.length<2||_.Rd.broadcast(document.body,_.s0b,a[0]+"-"+a[1])):_.Rd.broadcast(document.body,_.s0b):_.Rd.broadcast(document.body,_.s0b,a)};_.X7.prototype.jr=function(){var a=this.Ea();if(this.Aa>0){var b=_.Vem(a[this.Aa-1]);b&&this.Uu(b)}this.Aa+1<a.length&&(a=_.Vem(a[this.Aa+1]))&&this.Uu(a)};_.M(_.X7.prototype,"ycRj9d",function(){return this.jr});
_.X7.prototype.zt=function(){return this.Pe!=null&&this.Pe.zt()};_.M(_.X7.prototype,"WFrkbb",function(){return this.zt});_.X7.prototype.CPa=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Pe!=null?b.wb(0):b.yield(_.Xf(_.Dr,a.Ei()),3);a.Pe=b.Aa;_.Xh(b)})};_.M(_.X7.prototype,"xd9j7b",function(){return this.CPa});






_.r();
_.qLe=function(a,b){this.open=a;this.close=b};_.H(_.qLe,_.eee);
_.p("ZfBJ7b");
var Cfm,Dfm,Efm,Ffm,Gfm,Hfm,Ifm,Jfm,Kfm,Lfm,Mfm;_.tG.prototype.Nb=_.ba(192,function(a){_.Ird(this)<=1&&a&&(a.style.height="764px")});Cfm=function(a){return _.qh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.dkc(a))!=null?d:a.getScope((0,_.bkc)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};Dfm=function(a){var b;return(b=a.Kr)==null?void 0:_.G(b,11)};
Efm=function(a,b){var c=a.oa.get(b);if(!c&&(_.ylc?(a.oa.clear(),c=new _.zlc(!1,"o"),a.oa.set(b,c),c.Rf.start(),c.Rf.Ev("uvpcot",0),c.Rf.Ev("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Rf.start();b=c.Rf.Aa.startTime+(_.klc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Rf.Ev("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Rf.Ev("ns",Math.round(c.Rf.Aa.startTime)*-1);c.Rf.Ev("uvpcot",0);a=a.Gk.get();if(a.uvplt&&c.oa&&c.Rf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Rf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Rf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Rf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Rf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Rf.oa("uvpsrpf","1")}};
Ffm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Rf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Rf.Aa.elapsedTime()};Gfm=function(a,b){return(a=a.oa.get(b))?_.eem(a):1};Hfm=function(a,b){return _.vg(a,7,b)};Ifm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Jfm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Kfm=function(a,b){var c,d;return _.qh(function(e){_.Uem(a,a.Ea()[a.Aa],a.oa.current().Ab(),!1);(c=a.Di)==null||c.Nb(a.Xua().Ab());return e.yield((d=a.Nb)==null?void 0:d.Ea(a.e5a(),b),0)})};Lfm=function(a){var b,c;return _.qh(function(d){(b=a.Cb)==null||b.hide();if(a.Kj||a.kc&&_.Fem)return a.Em(),d.wb(0);a.DN();return d.yield((c=a.Nb)==null?void 0:c.Aa(a.hp),0)})};Mfm=function(a,b){a.hp=b.element};
_.Y7=function(a){_.Dh.call(this,a.Ma);var b=this;this.UOa=this.x1a=this.J9=this.wD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.To=a.service.config;this.lSa=a.service.dBa;this.bG=a.service.Baa;this.VL=a.service.Kr;this.lE=a.service.G0;this.Fb=a.service.Vb;this.SQ=a.service.SQ;this.dR=a.model.zI;this.vga=a.service.xmb;this.Ke=a.service.Ke;this.Di=a.service.iD;this.Nd=null;this.wd=a.service.xd;this.bD=a.service.ljb;this.Mo=a.service.stream;
this.Qna=a.service.Pgb;this.Nm=a.service.Nm;this.wD=(new _.cp([this.document])).find("[jsname=Z9MBEf]").el();this.xDa=a.service.visualViewport;this.rR=a.service.iO;this.Xk=a.service.overlay;(this.Ija=_.C8c&&!this.Ke.b0())||_.Rd.listen(this.window.document.body,_.Zmc,function(){b.wD&&b.NMa(b.wD)});_.G(this.To.oa(),83)&&(Nfm(this),Ifm(this.xDa,function(){Nfm(b)}));_.oo(this,Promise.all([this.mZ(),this.nZ(),this.GTb()]))};_.H(_.Y7,_.Dh);
_.Y7.Ia=function(){return{service:{chrome:_.mz,config:_.fv,Nm:_.jz,G0:_.XS,Kr:_.dz,Pgb:_.dBl,dBa:_.nFf,Vb:_.My,xd:_.Py,SQ:_.Kec,ljb:_.Odm,stream:_.cz,xmb:_.y$c,Ke:_.ev,window:_.Gu,visualViewport:_.j8f,iD:_.tG,Baa:_.bz,iO:_.M7c,overlay:_.Ot},model:{zI:_.Wjc}}};_.Y7.prototype.mZ=function(){return _.qh(function(a){_.Xh(a)})};_.Y7.prototype.nZ=function(){return _.qh(function(a){_.Xh(a)})};
_.Y7.prototype.GTb=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.wD?b.yield(Ofm(a,Pfm(a.wD)),3):b.wb(0);a.J9=b.Aa;_.Xh(b)})};_.Y7.prototype.IK=function(){return this.lE.IK(this.getRoot().el())};var Pfm=function(a){a=new _.ep(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.gp(a,"Z9MBEf").first());if(!a)throw Error("En");return a};_.Y7.prototype.V7a=function(a){var b=this.rR,c=a.data.Kl(),d=this.RF();a=a.data.ql();_.N7c(b,c,d,a)};
_.Y7.prototype.vHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,T,U,ia,ma,ra,Da,Ea,Fa,Ta,Pa,$a,bb,gb;return _.qh(function(eb){switch(eb.oa){case 1:c=a.data;b.UOa=c;if(c.Na)return eb.return();d=c.pu||"";e=b.Mo.streams.get(d);g=((f=e)==null?void 0:f.ij())||0;m=((k=e)==null?void 0:(l=k.GO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return eb.yield(Qfm(b),13);if(c.oa&&c.pu)return eb.yield(Qfm(b),9);c.Vc&&_.Ny(b.Fb,{Vc:c.Vc});y=_.Ah;if(b.Ija&&y){b.wD&&b.Xk.close(y);eb.wb(0);
break}if(!b.wD){eb.wb(0);break}return eb.yield(b.ZZa(),0);case 9:return(C=c.Ea())&&Efm(b.Nm,C),b.Qna.reset(),eb.yield(_.m8f(b.Mo,c.pu),10);case 10:E=_.gkc(b.Mo,c.pu,c.oa);if(!E.callback){_.mb(Error("Fn`"+c.pu+"`"+c.oa));eb.wb(0);break}I=E.callback.tS();b.Di.rb(E.callback);return eb.yield(Rfm(b,b.dR.Sj().getQuery()||"",c.oa,"vhid",{Qa:I,ze:(P=I.Db())==null?void 0:P.Td(_.rg),Eh:E.callback,jSa:E.stream.mD()},c,n,q),12);case 12:b.Di.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.mD()==="regis"&&
_.Rd.broadcast(b.document,_.aCf,e.zd());eb.wb(0);break;case 13:return(T=c.Ea())&&Efm(b.Nm,T),b.Qna.reset(),eb.yield(Sfm(b,c),14);case 14:U=eb.Aa;if(!U.match){ia="Viewer";b.Ke.b0()?ia="Standalone Viewer":_.G((0,_.Ft)(),117)&&(ia="IU Viewer");ra=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.mb(Error("Gn`"+ia+"`"+v+"`"+w+"`"+ra));eb.wb(0);break}Da=U;Ea=Da.scope;Ta=Fa=Da.match;Pa=Ta.Yy;$a=Ta.result;bb=void 0;if((gb=$a.ze())==null?0:gb.hasExtension(_.smb))bb=_.x($a.ze().Td(_.smb),_.Xs,1);
b.Di.rb(bb);return eb.yield(Rfm(b,b.dR.Sj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:$a.Cl(),clusterId:c.clusterId||Pa.id(),ZZc:U,ze:$a.ze(),jSa:Ea.id,Eh:bb},c,n,q),16);case 16:b.Di.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Xh(eb)}})};
_.Y7.prototype.ZZa=function(){var a=this,b,c,d,e;return _.qh(function(f){switch(f.oa){case 1:_.Trd(a.Di);d=a.Ija?null:_.jem(a.lSa,(c=(b=a.UOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Qna,k=d.el();g.oa=k;e=_.Td(d.el(),d.el(),"sTFXNd")[0]}if(!a.wD){f.wb(2);break}_.rh(f,3);return f.yield(a.NMa(a.wD),5);case 5:_.$h(f,4);break;case 3:_.sh(f);case 4:_.kj(a.wD),a.wD=null,a.J9=null,a.x1a=null;case 2:a.bD.xn(),e&&_.Et(a.To.oa())&&e.focus(),_.Xh(f)}})};
var Qfm=function(a){var b;return _.qh(function(c){if(c.oa==1)return _.rh(c,2),c.yield((b=a.J9)==null?void 0:b.KQ(),4);if(c.oa!=2)return _.$h(c,0);_.sh(c);_.Xh(c)})},Sfm=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1)return e.yield(a.gla(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.akc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Y7.prototype.gla=function(a){return a.Ga?(a=this.bG.gla(a.Aa,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):Cfm(this.bG)};_.Y7.prototype.RF=function(){var a=this.IK().width;var b=(_.Et(this.To.oa())?0:16)-32;return a+b};
var Rfm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,T,U,ia,ma,ra,Da,Ea,Fa,Ta,Pa,$a,bb,gb,eb,rb,yb;return _.qh(function(pb){switch(pb.oa){case 1:return pb.yield(_.Ad(_.Yja(_.yqb,void 0,a.Ei())),2);case 2:return l=pb.Aa,m=a.dR.Sj(),y=(w=(n=e)==null?void 0:(q=n.Eh)==null?void 0:(v=q.Kl())==null?void 0:_.ps(v))!=null?w:0,C=a.getRoot().Ab(),E=a.wd.Fd(function(){return l.render({query:b,Q0c:c,bJc:d,jSa:e.jSa,clusterId:e.clusterId,kZ:m,fma:!e.ZZc,PVc:a.getRoot().el().clientHeight,wu:y,TIc:!0})},
{vd:f.vd||void 0,hM:_.Qdm()}),P=(I=f.Ea())?Gfm(a.Nm,I):1,T=_.gem(_.fem(Hfm(_.u$c(f.C5||a.C5(y,f.pu)),Dfm(a.VL)),g),k),pb.yield(_.A$c(a.vga,{Qa:e.Qa,y9:a.RF(),Eh:e.Eh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Xs:_.Tdm(f.Xs,P),hM:_.Qdm()}),3);case 3:U=pb.Aa;ia="";(ma=U.querySelector("[aria-label]"))&&(ia=(ra=ma.getAttribute("aria-label"))!=null?ra:"");ia.length===0&&f.hp&&(Da=f.hp.querySelector("[alt], [aria-label]"))&&(ia=(Fa=(Ea=Da.getAttribute("aria-label"))!=null?Ea:Da.getAttribute("alt"))!=
null?Fa:"");ia.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ia)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ta=f.tOa?U:null)Ta.style.visibility="hidden";Pa=E.querySelector("[jsname=CGzTgf]");Pa.appendChild(U);C.appendChild(E);I&&(Ffm(a.Nm,I),a.Nm.oa.has(I),_.bem(a.Nm,I,Pa));_.Et(a.To.oa())&&a.wD&&_.Qo(a.wD,"visibility","hidden");return pb.yield(Ofm(a,Pfm(E)),4);case 4:$a=pb.Aa;if(!$a)return bb=Error("Hn"),_.mb(bb),pb.return();Mfm($a,{element:f.hp});a.x1a=
(rb=(gb=e.ze)==null?void 0:(eb=gb.Gc())==null?void 0:_.x(eb,_.c8c,24))!=null?rb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));yb=_.Ah;return a.Ija&&yb&&!a.Xk.isOpen(yb)?(_.Qo(yb,"position","absolute"),pb.yield(a.Xk.open(yb,Tfm(a,f,E,I,U,Ta)),6)):pb.yield(a.hla(E,I,U,Ta),6);case 6:_.kj(a.wD),a.wD=E,a.J9=$a,a.Di.Kea(),_.Xh(pb)}})},Tfm=function(a,b,c,d,e,f){if(_.Et(a.To.oa())){var g=_.uje(_.yje(new _.xje),125);b.hp&&(g.rb=b.hp);b=g}else b=new _.vje;return _.sje(_.pje(_.tje(_.rje(_.qje(b,
a.bta.bind(a)),[2]),!0),1),new Ufm(function(){return a.hla(c,d,e,f)},function(){return a.ZZa()}))};_.Y7.prototype.bta=function(a){if(a.eventType===0)return!0;if(!this.J9)throw Error("In");_.Jem(this.J9,5);return!1};_.Y7.prototype.handleResize=function(a){Vfm(this,a)};
var Nfm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.qe(a.getRoot().getData("bp"),0),c=a.xDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.bp(a.getRoot().el())&&Jfm(a.xDa)<0&&(b=Math.abs(Jfm(a.xDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Y7.prototype.Pva=function(a){Vfm(this,a)};_.Y7.prototype.ozc=function(){return this.J9};
var Ofm=function(a,b){return _.qh(function(c){return c.oa==1?c.yield(_.pp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Y7.prototype;
_.h.hla=function(a,b,c,d){var e=this,f,g,k,l;return _.qh(function(m){switch(m.oa){case 1:return m.yield(Ofm(e,Pfm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Jn"),_.mb(g),m.return();e.bD.Ak();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.Rd.broadcast(c,_.E0b);d.style.visibility="visible";f.pQ.Ab().style.visibility="visible";if((k=f.E7)==null?0:(l=k.Ab())==null?0:l.style)f.E7.Ab().style.visibility="visible";m.wb(3);break}return m.yield(Kfm(f,e.x1a),3);case 3:return f.LQ(),e.QRa(),
_.nem(e.bD,!1),m.yield(e.VMa(),5);case 5:if(b){var n=e.Nm,q=n.oa.get(b),v;q==null||(v=q.Rf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Rf.Ev("uvphct",q.Ea):_.iz(q.Rf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.dOb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Xh(m)}})};
_.h.NMa=function(a){var b=this,c,d,e,f;return _.qh(function(g){switch(g.oa){case 1:return _.Trd(b.Di),_.nem(b.bD,!0),b.bD.xn(),g.yield(Ofm(b,Pfm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Kn"),_.mb(d),g.return();_.Fem||b.bD.Aa((e=b.UOa)==null?void 0:e.La);_.Rd.broadcast(b.document,_.Nad,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.UOa)==null?0:f.WSa)?g.yield(c.uLb(),4):g.yield(Lfm(c),4);case 4:return Mfm(c,{element:null}),g.yield(b.OMa(),7);case 7:_.op(window,"attn_viewer_close",
null),b.getRoot().Ab().style.visibility="hidden",_.Xh(g)}})};_.h.VMa=function(){return Promise.resolve()};_.h.OMa=function(){return Promise.resolve()};_.h.Lva=function(a){Vfm(this,a)};var Vfm=function(a,b){(a=a.wD)&&_.Rd.broadcast(a,b.type,b.data)};_.Y7.prototype.sBa=function(){};_.Y7.prototype.QRa=function(){};_.Y7.prototype.C5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.rem.includes(a)||_.sem.includes(b)};_.M(_.Y7.prototype,"fJBVee",function(){return this.QRa});
_.M(_.Y7.prototype,"zfeGSe",function(){return this.Lva});_.M(_.Y7.prototype,"o1YwPc",function(){return this.OMa});_.M(_.Y7.prototype,"H11Ahd",function(){return this.VMa});_.M(_.Y7.prototype,"e73z6",function(){return this.ozc});_.M(_.Y7.prototype,"onf9S",function(){return this.Pva});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"mlmJSd",function(){return this.ZZa});_.M(_.Y7.prototype,"zQYYb",function(){return this.vHc});_.M(_.Y7.prototype,"C6KsF",function(){return this.V7a});
_.M(_.Y7.prototype,"ysU6pb",function(){return this.GTb});_.M(_.Y7.prototype,"IaQd1e",function(){return this.nZ});_.M(_.Y7.prototype,"npAYtf",function(){return this.mZ});var Ufm=function(a,b){_.qLe.call(this,a,b)};_.H(Ufm,_.qLe);_.Au(_.Bqb,_.Y7);


_.Y7.prototype.mZ=function(){var a=this,b,c,d,e,f;return _.qh(function(g){if(g.oa==1)return b=a,c=_.Xf(_.Pab,a.Ei()),g.yield(_.Xf(_.Oab,a.Ei()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.i4=d.create(b.window,e,f);_.Xh(g)})};_.M(_.Y7.prototype,"npAYtf",function(){return this.mZ});_.Y7.prototype.handleResize=function(){};_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.Y7.prototype.sBa=function(a){this.i4.sBa(a)};
_.Y7.prototype.Pva=function(){if(this.i4)this.i4.Pva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Kea()};_.M(_.Y7.prototype,"onf9S",function(){return this.Pva});_.Y7.prototype.VMa=function(){if(this.i4)return this.i4.hla();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Y7.prototype,"H11Ahd",function(){return this.VMa});_.Y7.prototype.OMa=function(){if(this.i4)return this.i4.NMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Y7.prototype,"o1YwPc",function(){return this.OMa});_.Y7.prototype.Lva=function(){this.i4.Lva()};_.M(_.Y7.prototype,"zfeGSe",function(){return this.Lva});




_.r();
});
// Google Inc.
